//
//  PrefixHeader.pch
//  PPDownloader
//
//  Created by Unique on 2019/2/1.
//  Copyright © 2019 Unique. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <CommandLine/CommandLine.h>
#import <MJExtension/MJExtension.h>
#import <MUFoundation/MUPath.h>
#import <MUFoundation/MUPath+Path.h>
#import <MUFoundation/MUPath+Sandbox.h>
#import <MUFoundation/MUPath+NSFileManager.h>
#import "MUPath+Alfred.h"

#import "PDSearchModel.h"

typedef NS_ENUM(NSUInteger, PDIPAType) {
    PDIPATypeJailbreak,
    PDIPATypeAppStore,
};

#import "PDHTTPSessionManager.h"

#endif /* PrefixHeader_pch */
